<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.fragments.MarketPlace">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:backgroundTint="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="50sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Marketplace"
                android:textColor="?android:textColorSecondary"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Discover new products"
                android:textColor="?android:textColorSecondary"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="15sp"
                android:elevation="10sp"
                app:cardCornerRadius="10sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:elevation="10sp"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineProvider="background"
                    android:outlineSpotShadowColor="@color/black">

                    <EditText
                        android:id="@+id/etSearchMarketPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/btnSearchMarketPlace"
                        android:background="@null"
                        android:hint="Search for products"
                        android:maxLines="1"
                        android:padding="10sp"
                        android:textColor="?android:textColorPrimary" />

                    <Button
                        android:id="@+id/btnSearchMarketPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/hearty"
                        android:drawableLeft="@drawable/ic_search_white"
                        android:padding="10sp"
                        android:text="Search"
                        android:textAllCaps="false" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="100sp"
        android:text="NO DATA TO SHOW"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchMarketPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" />

</LinearLayout>