<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.fragments.Forums">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="50sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forums"
                android:textColor="?android:textColorSecondary"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="15sp"
                android:text="The great place to discuss topics with other users"
                android:textColor="?android:textColorSecondary"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="-35sp"
        android:elevation="10sp"
        app:cardCornerRadius="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:elevation="10sp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineProvider="background"
            android:outlineSpotShadowColor="@color/black">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutForums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/ivSearchForums"
                app:tabTextAppearance="@style/tab_text">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Threads" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Replies" />

            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:id="@+id/ivSearchForums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_search_24"
                android:textColor="?android:textColorPrimary"
                android:padding="10sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="100sp"
        android:text="NO DATA TO SHOW"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeForums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvThreadsForums"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rvRepliesForums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" />

</LinearLayout>